# bk

./: .dockerignore  .gitignore  BookInfoFinder.csproj  BookInfoFinder.sln  DEPLOYMENT.md  DEPLOYMENT_GUIDE.md  Dockerfile  Dockerfile.postgres  Guidedocx.docx  Program.cs  SMTP_PORTS_RESEARCH.md  USER_GUIDE.md  appsettings.json  deploy.bat  deploy.sh  docker-compose.yml  render.yaml
Data/: BookContext.cs
Hubs/: NotificationHub.cs
Migrations/: 20251011004111_InitialCreate.Designer.cs  20251011004111_InitialCreate.cs  20251011021907_RemoveDateOfBirthFromUser.Designer.cs  20251011021907_RemoveDateOfBirthFromUser.cs  20251012050417_AddStatusDefaultValue.Designer.cs  20251012050417_AddStatusDefaultValue.cs  20251015092634_AddChatMessages.Designer.cs  20251015092634_AddChatMessages.cs  20251020020327_RemoveYearFromSearchHistory.Designer.cs  20251020020327_RemoveYearFromSearchHistory.cs  20251021044253_AddDashboardEntities.Designer.cs  20251021044253_AddDashboardEntities.cs  20251104054748_InitialCreate.Designer.cs  20251104055500_AddCategoryNameToSearchHistory.cs  20251104063140_AddCategoryNameToSearchHistory.Designer.cs  20251104063140_AddCategoryNameToSearchHistory.cs  20251104064000_AddCategoryNameColumn.Designer.cs  20251104064000_AddCategoryNameColumn.cs  20260224142555_InitialCreate.Designer.cs  20260224142555_InitialCreate.cs  BookContextModelSnapshot.cs
Pages/: BookDetail.cshtml  BookDetail.cshtml.cs  DebugSession.cshtml  DebugSession.cshtml.cs  Error.cshtml.cs  Favorites.cshtml  Favorites.cshtml.cs  Index.cshtml  Index.cshtml.cs  Notifications.cshtml  (+5 more)
(+120 files in other folders)
