<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2016/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <AutoRefresh>0</AutoRefresh>
  <DataSources>
    <DataSource Name="StatisticsDataSource">
      <ConnectionProperties>
        <DataProvider>System.Data.DataSet</DataProvider>
        <ConnectString>/* Local Connection */</ConnectString>
      </ConnectionProperties>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="StatisticsData">
      <Query>
        <DataSourceName>StatisticsDataSource</DataSourceName>
        <CommandText>/* Local Query */</CommandText>
      </Query>
      <Fields>
        <Field Name="ReportDate">
          <DataField>ReportDate</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="TotalBooks">
          <DataField>TotalBooks</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="TotalUsers">
          <DataField>TotalUsers</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="TotalCategories">
          <DataField>TotalCategories</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="TotalAuthors">
          <DataField>TotalAuthors</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="TotalPublishers">
          <DataField>TotalPublishers</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="TotalTags">
          <DataField>TotalTags</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
      </Fields>
    </DataSet>
  </DataSets>
  <ReportSections>
    <ReportSection>
      <Body>
        <ReportItems>
          <!-- Page Header -->
          <Textbox Name="ReportTitle">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>BÁO CÁO THỐNG KÊ HỆ THỐNG</Value>
                    <Style>
                      <FontFamily>Arial</FontFamily>
                      <FontSize>18pt</FontSize>
                      <FontWeight>Bold</FontWeight>
                      <Color>#2563eb</Color>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style>
                  <TextAlign>Center</TextAlign>
                </Style>
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>ReportTitle</rd:DefaultName>
            <Top>0.1in</Top>
            <Left>0in</Left>
            <Height>0.5in</Height>
            <Width>8in</Width>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          
          <!-- Report Date -->
          <Textbox Name="ReportDate">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>=Fields!ReportDate.Value</Value>
                    <Style>
                      <FontFamily>Arial</FontFamily>
                      <FontSize>10pt</FontSize>
                      <Color>#6b7280</Color>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style>
                  <TextAlign>Center</TextAlign>
                </Style>
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>ReportDate</rd:DefaultName>
            <Top>0.7in</Top>
            <Left>0in</Left>
            <Height>0.25in</Height>
            <Width>8in</Width>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>

          <!-- Statistics using Textboxes -->
          <Textbox Name="BooksLabel">
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>Tổng số sách:</Value>
                    <Style>
                      <FontFamily>Arial</FontFamily>
                      <FontSize>12pt</FontSize>
                      <FontWeight>Bold</FontWeight>
                    </Style>
                  </TextRun>
                </TextRuns>
              </Paragraph>
            </Paragraphs>
            <Top>1.2in</Top>
            <Left>0.5in</Left>
            <Height>0.3in</Height>
            <Width>2in</Width>
          </Textbox>

          <Textbox Name="BooksValue">
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>=Fields!TotalBooks.Value</Value>
                    <Style>
                      <FontFamily>Arial</FontFamily>
                      <FontSize>14pt</FontSize>
                      <FontWeight>Bold</FontWeight>
                      <Color>#10b981</Color>
                    </Style>
                  </TextRun>
                </TextRuns>
              </Paragraph>
            </Paragraphs>
            <Top>1.2in</Top>
            <Left>2.5in</Left>
            <Height>0.3in</Height>
            <Width>1in</Width>
          </Textbox>

          <Textbox Name="UsersLabel">
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>Tổng số người dùng:</Value>
                    <Style>
                      <FontFamily>Arial</FontFamily>
                      <FontSize>12pt</FontSize>
                      <FontWeight>Bold</FontWeight>
                    </Style>
                  </TextRun>
                </TextRuns>
              </Paragraph>
            </Paragraphs>
            <Top>1.6in</Top>
            <Left>0.5in</Left>
            <Height>0.3in</Height>
            <Width>2in</Width>
          </Textbox>

          <Textbox Name="UsersValue">
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>=Fields!TotalUsers.Value</Value>
                    <Style>
                      <FontFamily>Arial</FontFamily>
                      <FontSize>14pt</FontSize>
                      <FontWeight>Bold</FontWeight>
                      <Color>#3b82f6</Color>
                    </Style>
                  </TextRun>
                </TextRuns>
              </Paragraph>
            </Paragraphs>
            <Top>1.6in</Top>
            <Left>2.5in</Left>
            <Height>0.3in</Height>
            <Width>1in</Width>
          </Textbox>

          <Textbox Name="CategoriesLabel">
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>Tổng số danh mục:</Value>
                    <Style>
                      <FontFamily>Arial</FontFamily>
                      <FontSize>12pt</FontSize>
                      <FontWeight>Bold</FontWeight>
                    </Style>
                  </TextRun>
                </TextRuns>
              </Paragraph>
            </Paragraphs>
            <Top>2.0in</Top>
            <Left>0.5in</Left>
            <Height>0.3in</Height>
            <Width>2in</Width>
          </Textbox>

          <Textbox Name="CategoriesValue">
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>=Fields!TotalCategories.Value</Value>
                    <Style>
                      <FontFamily>Arial</FontFamily>
                      <FontSize>14pt</FontSize>
                      <FontWeight>Bold</FontWeight>
                      <Color>#8b5cf6</Color>
                    </Style>
                  </TextRun>
                </TextRuns>
              </Paragraph>
            </Paragraphs>
            <Top>2.0in</Top>
            <Left>2.5in</Left>
            <Height>0.3in</Height>
            <Width>1in</Width>
          </Textbox>

          <Textbox Name="AuthorsLabel">
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>Tổng số tác giả:</Value>
                    <Style>
                      <FontFamily>Arial</FontFamily>
                      <FontSize>12pt</FontSize>
                      <FontWeight>Bold</FontWeight>
                    </Style>
                  </TextRun>
                </TextRuns>
              </Paragraph>
            </Paragraphs>
            <Top>2.4in</Top>
            <Left>0.5in</Left>
            <Height>0.3in</Height>
            <Width>2in</Width>
          </Textbox>

          <Textbox Name="AuthorsValue">
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>=Fields!TotalAuthors.Value</Value>
                    <Style>
                      <FontFamily>Arial</FontFamily>
                      <FontSize>14pt</FontSize>
                      <FontWeight>Bold</FontWeight>
                      <Color>#f59e0b</Color>
                    </Style>
                  </TextRun>
                </TextRuns>
              </Paragraph>
            </Paragraphs>
            <Top>2.4in</Top>
            <Left>2.5in</Left>
            <Height>0.3in</Height>
            <Width>1in</Width>
          </Textbox>

          <Textbox Name="PublishersLabel">
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>Tổng số nhà xuất bản:</Value>
                    <Style>
                      <FontFamily>Arial</FontFamily>
                      <FontSize>12pt</FontSize>
                      <FontWeight>Bold</FontWeight>
                    </Style>
                  </TextRun>
                </TextRuns>
              </Paragraph>
            </Paragraphs>
            <Top>2.8in</Top>
            <Left>0.5in</Left>
            <Height>0.3in</Height>
            <Width>2in</Width>
          </Textbox>

          <Textbox Name="PublishersValue">
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>=Fields!TotalPublishers.Value</Value>
                    <Style>
                      <FontFamily>Arial</FontFamily>
                      <FontSize>14pt</FontSize>
                      <FontWeight>Bold</FontWeight>
                      <Color>#ef4444</Color>
                    </Style>
                  </TextRun>
                </TextRuns>
              </Paragraph>
            </Paragraphs>
            <Top>2.8in</Top>
            <Left>2.5in</Left>
            <Height>0.3in</Height>
            <Width>1in</Width>
          </Textbox>

          <Textbox Name="TagsLabel">
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>Tổng số thẻ:</Value>
                    <Style>
                      <FontFamily>Arial</FontFamily>
                      <FontSize>12pt</FontSize>
                      <FontWeight>Bold</FontWeight>
                    </Style>
                  </TextRun>
                </TextRuns>
              </Paragraph>
            </Paragraphs>
            <Top>3.2in</Top>
            <Left>0.5in</Left>
            <Height>0.3in</Height>
            <Width>2in</Width>
          </Textbox>

          <Textbox Name="TagsValue">
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>=Fields!TotalTags.Value</Value>
                    <Style>
                      <FontFamily>Arial</FontFamily>
                      <FontSize>14pt</FontSize>
                      <FontWeight>Bold</FontWeight>
                      <Color>#06b6d4</Color>
                    </Style>
                  </TextRun>
                </TextRuns>
              </Paragraph>
            </Paragraphs>
            <Top>3.2in</Top>
            <Left>2.5in</Left>
            <Height>0.3in</Height>
            <Width>1in</Width>
          </Textbox>

        </ReportItems>
        <Height>4in</Height>
        <Style />
      </Body>
      <Width>8.5in</Width>
      <Page>
        <PageHeight>11in</PageHeight>
        <PageWidth>8.5in</PageWidth>
        <LeftMargin>1in</LeftMargin>
        <RightMargin>1in</RightMargin>
        <TopMargin>1in</TopMargin>
        <BottomMargin>1in</BottomMargin>
        <ColumnSpacing>0.13cm</ColumnSpacing>
        <Style />
      </Page>
    </ReportSection>
  </ReportSections>
  <ReportParameters />
  <ReportParametersLayout>
    <GridLayoutDefinition>
      <NumberOfColumns>4</NumberOfColumns>
      <NumberOfRows>2</NumberOfRows>
    </GridLayoutDefinition>
  </ReportParametersLayout>
  <EmbeddedImages />
  <Language>vi-VN</Language>
  <ConsumeContainerWhitespace>true</ConsumeContainerWhitespace>
  <rd:ReportUnitType>Inch</rd:ReportUnitType>
  <rd:ReportID>b677952b-89b1-4b6d-9020-39d084424d90</rd:ReportID>
</Report>